{
    "cSpell.words": [
        "BWNL",
        "creativecommons",
        "endcapture",
        "endcase",
        "forloop",
        "ifeq",
        "minmax",
        "PCXPY",
        "pnpm",
        "sublicensable",
        "waivable",
        "WMXPY"
    ]
}